name=Kaleidoscope-RemoteControl
version=0.0.1
author=noseglasses
maintainer=noseglasses <shinynoseglasses@gmail.com>
sentence=Remote control Kaleidoscope via serial communication
paragraph=...
category=Communication
url=https://github.com/CapeLeidokos/Kaleidoscope-RemoteControl
architectures=avr
dot_a_linkage=true
